SQL029

CREATE TABLE [dbo].[Bits](
    [idbin] [tinyint] IDENTITY(1,1) NOT NULL,
	[bin_val] [binary](4) NOT NULL,
	[val_pos] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[idbin] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, 
ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
--------------------------------------------
--Valores binários do vetor 2^^31 posicional
--------------------------------------------
INSERT INTO Bits VALUES(0x00000001,0x00000001 * 1)
INSERT INTO Bits VALUES(0x00000002,0x00000002 * 1)
INSERT INTO Bits VALUES(0x00000004,0x00000004 * 1)
INSERT INTO Bits VALUES(0x00000008,0x00000008 * 1) 
INSERT INTO Bits VALUES(0x00000010,0x00000010 * 1)
INSERT INTO Bits VALUES(0x00000020,0x00000020 * 1)
INSERT INTO Bits VALUES(0x00000040,0x00000040 * 1)
INSERT INTO Bits VALUES(0x00000080,0x00000080 * 1) 
INSERT INTO Bits VALUES(0x00000100,0x00000100 * 1)
INSERT INTO Bits VALUES(0x00000200,0x00000200 * 1)
INSERT INTO Bits VALUES(0x00000400,0x00000400 * 1)
INSERT INTO Bits VALUES(0x00000800,0x00000800 * 1) 
INSERT INTO Bits VALUES(0x00001000,0x00001000 * 1)
INSERT INTO Bits VALUES(0x00002000,0x00002000 * 1)
INSERT INTO Bits VALUES(0x00004000,0x00004000 * 1)
INSERT INTO Bits VALUES(0x00008000,0x00008000 * 1) 
INSERT INTO Bits VALUES(0x00010000,0x00010000 * 1)
INSERT INTO Bits VALUES(0x00020000,0x00020000 * 1)
INSERT INTO Bits VALUES(0x00040000,0x00040000 * 1)
INSERT INTO Bits VALUES(0x00080000,0x00080000 * 1) 
INSERT INTO Bits VALUES(0x00100000,0x00100000 * 1)
INSERT INTO Bits VALUES(0x00200000,0x00200000 * 1)
INSERT INTO Bits VALUES(0x00400000,0x00400000 * 1)
INSERT INTO Bits VALUES(0x00800000,0x00800000 * 1) 
INSERT INTO Bits VALUES(0x01000000,0x01000000 * 1)
INSERT INTO Bits VALUES(0x02000000,0x02000000 * 1)
INSERT INTO Bits VALUES(0x04000000,0x04000000 * 1)
INSERT INTO Bits VALUES(0x08000000,0x08000000 * 1) 
INSERT INTO Bits VALUES(0x10000000,0x10000000 * 1)
INSERT INTO Bits VALUES(0x20000000,0x20000000 * 1)
INSERT INTO Bits VALUES(0x40000000,0x40000000 * 1)
INSERT INTO Bits VALUES(0x80000000,0x80000000 * 1)

declare @v int
set @v = 125
select bin_val,
@v & bin_val as dec_valor,idbin as [Nibble Pos] from bits
where
         @v & bin_val = bin_val