SQL008
T-SQL FOR SMARTIES 
DEEP DIVE  FROM BIT TO TOP
BITWISE OPERATIONS

DECOMPONDO VALORES INTEIROS BASE 10 EM  BINARIO/HEXA 

declare @v int
set @v = 128
select hexa_pos,
@v & hexa_pos as dec_pos,idbin as [Nibble Pos] from bits
where
         @v & hexa_pos = hexa_pos
********************************
hexa_pos	dec_pos	Nibble Pos
0x00000080	128	8
********************************
declare @v int
set @v = 256
select hexa_pos,
@v & hexa_pos as dec_pos,idbin as [Nibble Pos] from bits
where
         @v & hexa_pos = hexa_pos
********************************
hexa_pos	dec_pos	Nibble Pos
0x00000100	256	9
********************************
