
SQL017
T-SQL FOR SMARTIES 
DEEP DIVE  FROM BIT TO TOP
BITWISE OPERATIONS

CREATE TABLE [dbo].[uxt_class02](
[obj_pk] [int] NOT NULL,
[obj_code] [tinyint] NOT NULL,
[obj_value] [char](1) NOT NULL)
declare @x int
set @x = 0
while @x < 10
begin
insert into dbo.uxt_class02 values(111,1,'A')
insert into dbo.uxt_class02 values(111,2,'B')
insert into dbo.uxt_class02 values(111,3,'C')
insert into dbo.uxt_class02 values(111,4,'D')
insert into dbo.uxt_class02 values(112,1,'E')
insert into dbo.uxt_class02 values(112,2,'B')
insert into dbo.uxt_class02 values(112,3,'F')
insert into dbo.uxt_class02 values(112,4,'D')
set @x = @x + 1;
end;
SELECT * FROM DBO.[uxt_class02]
obj_pk	obj_code	obj_value
111	1	A
111	2	B
111	3	C
111	4	D
112	1	E
112	2	B
112	3	F
112	4	D